{
  "name": "vsp-client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.0",
    "@angular/cdk": "^14.2.6",
    "@angular/common": "^14.2.0",
    "@angular/compiler": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/forms": "^14.2.0",
    "@angular/material": "^14.2.6",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/router": "^14.2.0",
    "@laverdet/lokesh-colorthief": "2.3.2",
    "@microsoft/signalr": "^7.0.0",
    "@microsoft/signalr-protocol-msgpack": "^7.0.0",
    "@ngrx/effects": "^14.3.2",
    "@ngrx/entity": "^14.3.2",
    "@ngrx/store": "^14.3.2",
    "@ngrx/store-devtools": "^14.3.2",
    "@openid/appauth": "^1.3.1",
    "@popperjs/core": "^2.10.2",
    "@types/color-thief-node": "^1.0.2",
    "@videogular/ngx-videogular": "^6.0.0",
    "bootstrap": "^5.2.0",
    "guid-typescript": "^1.0.9",
    "moment": "^2.29.4",
    "ngx-scrollbar": "^10.0.1",
    "rxjs": "~7.5.0",
    "swiper": "^8.4.6",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^14.1.0",
    "@angular-devkit/build-angular": "^14.2.7",
    "@angular/cli": "~14.2.7",
    "@angular/compiler-cli": "^14.2.0",
    "@angular/localize": "^14.2.0",
    "@types/core-js": "^2.5.5",
    "@types/jasmine": "~4.0.0",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "^4.8.4"
  }
}
